export default {
  welcome: "Selamat Datang",
  home: "Beranda",
  about: "Tentang",
  contact: "Kontak",
  privacy: "Kebijakan Privasi",
  terms: "Ketentuan Layanan",
  rights: "Hak cipta dilindungi.",

  menu: "Menu",
  services: "Layanan",
  work: "Portofolio",
  blog: "Blog",
  shop: "Toko",
  lets_talk: "Mari Bicara",

  company_tagline: "Partner Digital untuk Pertumbuhan Anda",
  web_app: "Aplikasi Web",
  mobile_app: "Aplikasi Mobile",
  rpa: "Otomasi Proses Robot",
  static_web: "Website Statis",
  wordpress: "WordPress",
  company: "Perusahaan",
  portfolio: "Portofolio",
  honorable_mentions: "Penghargaan",
  cookies: "Kebijakan Cookie",
};