export default {
  welcome: "Monggo",
  home: "Omah",
  about: "Tentang Awak Dewe",
  contact: "Hubungi",
  privacy: "Kebijakan Privasi",
  terms: "Syarat Layanan",
  rights: "Kabeh hak dilindungi.",

  menu: "Menu",
  services: "Layanan",
  work: "Garapan",
  blog: "Blog",
  shop: "Toko",
  lets_talk: "Ayo Ngobrol",

  company_tagline: "Partner Digital Gawe Ngramekno Usahamu",
  web_app: "Aplikasi Web",
  mobile_app: "Aplikasi HP",
  rpa: "Robot Otomatis",
  static_web: "Website Biasa",
  wordpress: "WordPress",
  company: "Perusahaan",
  portfolio: "Portofolio",
  honorable_mentions: "Penghargaan",
  cookies: "Kebijakan Cookie",
};